# MentorStudentChatApp

./: Dockerfile  Mentor-Student Platform.sln  README.txt  ci.yml  docker-compose.yml
.github/workflows/: ci.yml  main.yml  main2.yml
MentorStudent.Api/: Mentor-Student Platform.http  MentorStudent.Api.csproj  Program.cs  appsettings.json
MentorStudent.Api/Controllers/: AuthController.cs  ChatController.cs  NotificationController.cs  RelationController.cs
MentorStudent.Api/Hubs/: ChatHub.cs
MentorStudent.Api/Middleware/: GlobalExceptionMiddleware.cs
MentorStudent.Api/Properties/: launchSettings.json
MentorStudent.Application/: MentorStudent.Application.csproj
MentorStudent.Application.Tests/: CreateRelationHandlerTests.cs  MentorStudent.Application.Tests.csproj
MentorStudent.Application/Behaviors/: CreateMentorStudentRelationCommandValidator.cs  GetMessagesQueryValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  SendMessageCommandValidator.cs  ValidationBehavior.cs
MentorStudent.Application/Commands/: CreateMentorStudentRelationCommand.cs  CreateMentorStudentRelationCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  MarkNotificationsAsReadCommand.cs  MarkNotificationsAsReadCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
MentorStudent.Application/EventHandlers/: MessageSentEventHandler.cs
MentorStudent.Domain.Tests/: MentorStudent.Domain.Tests.csproj  UserTests.cs
MentorStudent.Infrastructure/: MentorStudent.Infrastructure.csproj
(+43 files in other folders)
